.modal-window__text {
  display: flex;
  justify-content: center;
  flex-flow: column nowrap;
  align-items: center;
}

.total-price-with-discount {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  margin: 20px;
  white-space:nowrap

}
