.manage-panel__content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  &-time {
    display: flex;
    flex-flow: column wrap;
    margin: 25px;
  }
  &-container-buttons {
    display: flex;
    justify-content: center;
  }
}

.semantic-ui-buttons-width-auto.ui.button {
  width: auto;
}
.orders-in-process__list {
  display: flex;
  justify-content: center;
  flex-flow: column;
  padding: 0;
}

.timer__work-time {
  margin: 25px;
}
