@import 'mixins.less';

.main__mainPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}

main {
  max-width: @width-content;
  margin: auto;
}

.ui.button.create-pizza-yourself-button {
  margin: 30px 0;
  width: 100%;
  max-width: 300px;
}
