.ui.menu.header__menu:first-child {
  margin: 20px 0;
}
.menu__logo {
  font-size: 42px;
  padding: 23px;
  display: flex;
  align-items: center;
}
.menu__authorization {
  &-item {
    color: white;
    &:hover {
      color: rgb(212, 211, 211);
    }
  }
  &-logout {
    font-size: 20px;
    &:hover {
      cursor: pointer;
      color: pink;
    }
  }
}
